<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme-style" rel="stylesheet" href="light-mode.css"> 
    <title>Graficos</title>
</head>
<body>
   
    <div class="sidebar" id="sidebar">
        <h2>Menú</h2>
        <a href="index.html">kW Gastados⚡</a>
        <a href="stats.html">Estadísticas📊</a>
    </div>
    
    <div class="main-content">
        <h1 style="display: flex; justify-content: center; align-items: center; position: relative; margin-bottom: 20px;">
            kW Gastados
            <label id="toggle-menu" class="icon-button" title="Abrir/Cerrar Menú" style="position: absolute; left: 10px; top: 1px; cursor: pointer;">☰</label>
            <label id="toggle-theme" class="icon-button" title="Cambiar tema" style="position: absolute; right: 10px; top: 1px; cursor: pointer;">☀️</label>
        </h1>

    <script src="theme-toggle.js" defer></script> 
    <script src="sidebar.js" defer></script> 
</body>
</html>
